AWSTemplateFormatVersion: "2010-09-09"

Description: |
  This SAM template will automate a FAST channel solution using AWS MediaTailor Channel Assembly.
  Modernized for 2026 with Python 3.12, 4K/HEVC support, and improved security.

Transform: "AWS::Serverless-2016-10-31"

Globals:
  Function:
    Runtime: python3.12
    Architectures:
      - arm64
    Tracing: Active
    Environment:
      Variables:
        POWERTOOLS_SERVICE_NAME: fast-channels
        LOG_LEVEL: !Ref LogLevel

Parameters:
  AdServerUrl:
    Type: String
    Default: "https://l3lk9gfqg9.execute-api.us-east-1.amazonaws.com/default/VASTEndpoint?client=1"
    Description: The Ad Decision Server Url. This is used to create a Sample MediaTailor Ad Insertion Configuration. Default is a dummy AdServer that responds with sample ad creatives.

  EmailAddress:
    Type: String
    Description: The email address used for notifications

  S3BucketName:
    Type: String
    AllowedPattern: (?!(^xn--|.+-s3alias$))^[a-z0-9][a-z0-9-]{1,61}[a-z0-9]$
    ConstraintDescription: "Bucket Name must follow S3 naming constraints. https://docs.aws.amazon.com/AmazonS3/latest/userguide/bucketnamingrules.html"
    Description: Name of the S3 Bucket created for video processing. This will generate 2 buckets with a suffix derived from the StackId

  AdOffsetS3TagKeyName:
    Type: String
    Default: AdOffsets
    Description: |
      The name of the S3 tag key that will be used to determine a list of ad break offsets in milliseconds. 
      Include this tag name with a value of space (" ") seperated list of offsets to encode your video with ad breaks.
      For example: AdOffsets=30000 90000 120000
    AllowedPattern: ^(?!aws:)[\u0000-\u007F\u0080-\uFFFF]{1,128}$

  LogLevel:
    Type: String
    Default: INFO
    AllowedValues:
      - DEBUG
      - INFO
      - WARNING
      - ERROR
      - CRITICAL
    Description: The log level for the Lambda functions

  Enable4KEncoding:
    Type: String
    Default: "true"
    AllowedValues:
      - "true"
      - "false"
    Description: Enable 4K (UHD) encoding in the output ladder

  EnableHEVC:
    Type: String
    Default: "true"
    AllowedValues:
      - "true"
      - "false"
    Description: Enable HEVC (H.265) codec for better compression at higher resolutions

Resources:

  MediaConvertResources:
    DeletionPolicy: Delete
    UpdateReplacePolicy: Delete
    Type: AWS::Serverless::Application
    Properties:
      Location: ./mediaconvert.deployment
      Parameters:
        StackName: !Ref AWS::StackName
        VideoDestinationBucket: !Ref VideoDestinationBucket

  XmlToDictLayer:
    Type: "AWS::Serverless::LayerVersion"
    Metadata:
      BuildMethod: python3.12
    Properties:
      CompatibleRuntimes:
        - python3.12
      ContentUri: ../source/layers/xmltodict/

  Boto3Layer:
    Type: "AWS::Serverless::LayerVersion"
    Metadata:
      BuildMethod: python3.12
    Properties:
      CompatibleRuntimes:
        - python3.12
      ContentUri: ../source/layers/boto3/

  CrHelperLayer:
    Type: "AWS::Serverless::LayerVersion"
    Metadata:
      BuildMethod: python3.12
    Properties:
      CompatibleRuntimes:
        - python3.12
      ContentUri: ../source/layers/crhelper/

  MediaConvertCompleteRuleRole:
    Type: "AWS::IAM::Role"
    Properties:
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - events.amazonaws.com
            Action:
              - "sts:AssumeRole"
      ManagedPolicyArns:
        - "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"

  MediaConvertFunctionRole:
    Type: "AWS::IAM::Role"
    Properties:
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - lambda.amazonaws.com
            Action:
              - "sts:AssumeRole"
      ManagedPolicyArns:
        - "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
        - "arn:aws:iam::aws:policy/AWSXRayDaemonWriteAccess"

  MediaConvertSlatesCustomResourceRole:
    Type: "AWS::IAM::Role"
    Properties:
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - lambda.amazonaws.com
            Action:
              - "sts:AssumeRole"
      ManagedPolicyArns:
        - "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
        - "arn:aws:iam::aws:policy/AWSXRayDaemonWriteAccess"

  MediaConvertTranscodeRole:
    Type: "AWS::IAM::Role"
    Properties:
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - mediaconvert.amazonaws.com
            Action:
              - "sts:AssumeRole"
      ManagedPolicyArns:
        - "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"

  MediaPackageFunctionRole:
    Type: "AWS::IAM::Role"
    Properties:
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - lambda.amazonaws.com
                - events.amazonaws.com
                - states.amazonaws.com
            Action:
              - "sts:AssumeRole"
      ManagedPolicyArns:
        - "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
        - "arn:aws:iam::aws:policy/AWSXRayDaemonWriteAccess"

  SNSFunctionRole:
    Type: "AWS::IAM::Role"
    Properties:
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - lambda.amazonaws.com
            Action:
              - "sts:AssumeRole"
      ManagedPolicyArns:
        - "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
        - "arn:aws:iam::aws:policy/AWSXRayDaemonWriteAccess"

  MediaPackageReadS3Role:
    Type: "AWS::IAM::Role"
    Properties:
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              Service: mediapackage.amazonaws.com
            Action: "sts:AssumeRole"

  MediaPackageReadSecretsRole:
    Type: "AWS::IAM::Role"
    Properties:
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              Service: mediapackage.amazonaws.com
            Action: "sts:AssumeRole"

  MediaTailorChannelCustomResourceFunctionRole:
    Type: "AWS::IAM::Role"
    Properties:
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - lambda.amazonaws.com
            Action:
              - "sts:AssumeRole"
      ManagedPolicyArns:
        - "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
        - "arn:aws:iam::aws:policy/AWSXRayDaemonWriteAccess"

  MediaTailorFunctionRole:
    Type: "AWS::IAM::Role"
    Properties:
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - lambda.amazonaws.com
                - events.amazonaws.com
            Action:
              - "sts:AssumeRole"
      ManagedPolicyArns:
        - "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
        - "arn:aws:iam::aws:policy/AWSXRayDaemonWriteAccess"

  MediaTailorSourceLocationCustomResourceFunctionRole:
    Type: "AWS::IAM::Role"
    Properties:
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - lambda.amazonaws.com
            Action:
              - "sts:AssumeRole"
      ManagedPolicyArns:
        - "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
        - "arn:aws:iam::aws:policy/AWSXRayDaemonWriteAccess"

  ProcessMediaStateMachineRole:
    Type: "AWS::IAM::Role"
    Properties:
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - states.amazonaws.com
            Action:
              - "sts:AssumeRole"

  SNSTopic:
    Type: "AWS::SNS::Topic"
    Properties:
      KmsMasterKeyId: alias/aws/sns

  EventBridgeToToSnsPolicy:
    Type: "AWS::SNS::TopicPolicy"
    Properties:
      PolicyDocument:
        Statement:
          - Effect: Allow
            Principal:
              Service: events.amazonaws.com
            Action: "sns:Publish"
            Resource: !Ref SNSTopic
      Topics:
        - Ref: SNSTopic

  MediaTailorChannelCustomResourceFunction:
    Type: "AWS::Serverless::Function"
    Metadata:
      BuildMethod: python3.12
    Properties:
      CodeUri: ../source/resources/channel_assembly_channel/
      Handler: app.lambda_handler
      Layers:
        - Ref: CrHelperLayer
      MemorySize: 256
      Role: !GetAtt MediaTailorChannelCustomResourceFunctionRole.Arn
      Timeout: 60

  MediaTailorChannelCustomResourcePolicy:
    Type: "AWS::IAM::Policy"
    Properties:
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Action:
              - "mediapackage-vod:ListPackagingConfigurations"
              - "mediapackage-vod:DescribePackagingConfiguration"
            Resource:
              - !Sub "arn:${AWS::Partition}:mediapackage-vod:${AWS::Region}:${AWS::AccountId}:packaging-configurations/*"
              - !Sub "arn:${AWS::Partition}:mediapackage-vod:${AWS::Region}:${AWS::AccountId}:packaging-groups/*"
          - Effect: Allow
            Action:
              - "mediatailor:CreateChannel"
              - "mediatailor:UpdateChannel"
              - "mediatailor:DeleteChannel"
              - "mediatailor:DescribeChannel"
              - "mediatailor:PutChannelPolicy"
              - "mediatailor:TagResource"
            Resource:
              - !Sub "arn:${AWS::Partition}:mediatailor:${AWS::Region}:${AWS::AccountId}:channel/*"
      PolicyName: !Sub "${AWS::StackName}-MediaTailorChannelCustomResourcePolicy"
      Roles:
        - Ref: MediaTailorChannelCustomResourceFunctionRole

  MediaTailorSourceLocationCustomResourceFunction:
    Type: "AWS::Serverless::Function"
    Metadata:
      BuildMethod: python3.12
    Properties:
      CodeUri: ../source/resources/channel_assembly_source_location/
      Handler: app.lambda_handler
      Layers:
        - Ref: CrHelperLayer
      MemorySize: 256
      Role: !GetAtt MediaTailorSourceLocationCustomResourceFunctionRole.Arn
      Timeout: 60

  MediaTailorSourceLocationCustomResourcePolicy:
    Type: "AWS::IAM::Policy"
    Properties:
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Action:
              - "mediatailor:CreateSourceLocation"
              - "mediatailor:UpdateSourceLocation"
              - "mediatailor:DeleteSourceLocation"
              - "mediatailor:DescribeSourceLocation"
              - "mediatailor:ListVodSources"
              - "mediatailor:DeleteVodSource"
              - "mediatailor:TagResource"
            Resource:
              - !Sub "arn:${AWS::Partition}:mediatailor:${AWS::Region}:${AWS::AccountId}:sourceLocation/*"
      PolicyName: !Sub "${AWS::StackName}-MediaTailorSourceLocationCustomResourcePolicy"
      Roles:
        - Ref: MediaTailorSourceLocationCustomResourceFunctionRole

  SNSSubscription:
    Type: "AWS::SNS::Subscription"
    Properties:
      Endpoint: !Ref EmailAddress
      Protocol: email
      TopicArn: !Ref SNSTopic

  VideoDestinationBucket:
    Type: "AWS::S3::Bucket"
    Properties:
      BucketName: !Join
        - "-output-"
        - - Ref: S3BucketName
          - "Fn::Select":
              - 0
              - "Fn::Split":
                  - "-"
                  - "Fn::Select":
                      - 2
                      - "Fn::Split":
                          - /
                          - Ref: "AWS::StackId"
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          - ServerSideEncryptionByDefault:
              SSEAlgorithm: AES256
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        BlockPublicPolicy: true
        IgnorePublicAcls: true
        RestrictPublicBuckets: true
      NotificationConfiguration:
        EventBridgeConfiguration:
          EventBridgeEnabled: true
      LifecycleConfiguration:
        Rules:
          - Id: TransitionToIntelligentTiering
            Status: Enabled
            Transitions:
              - StorageClass: INTELLIGENT_TIERING
                TransitionInDays: 30

  VideoSourceBucket:
    Type: "AWS::S3::Bucket"
    Properties:
      BucketName: !Join
        - "-input-"
        - - Ref: S3BucketName
          - "Fn::Select":
              - 0
              - "Fn::Split":
                  - "-"
                  - "Fn::Select":
                      - 2
                      - "Fn::Split":
                          - /
                          - Ref: "AWS::StackId"
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          - ServerSideEncryptionByDefault:
              SSEAlgorithm: AES256
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        BlockPublicPolicy: true
        IgnorePublicAcls: true
        RestrictPublicBuckets: true
      NotificationConfiguration:
        EventBridgeConfiguration:
          EventBridgeEnabled: true

  MediaConvertSlatesCustomResourceFunction:
    Type: "AWS::Serverless::Function"
    Metadata:
      BuildMethod: python3.12
    Properties:
      CodeUri: ../source/resources/channel_assembly_slates/
      Handler: app.lambda_handler
      Layers:
        - Ref: Boto3Layer
        - Ref: CrHelperLayer
      MemorySize: 256
      Role: !GetAtt MediaConvertSlatesCustomResourceRole.Arn
      Timeout: 300

  MediaTailorFunctionPolicy:
    Type: "AWS::IAM::Policy"
    Properties:
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Action:
              - "events:PutEvents"
            Resource:
              - "Fn::Sub": "arn:${AWS::Partition}:events:${AWS::Region}:${AWS::AccountId}:event-bus/default"
          - Effect: Allow
            Action:
              - "mediapackage-vod:ListTagsForResource"
            Resource:
              - !Sub "arn:${AWS::Partition}:mediapackage-vod:${AWS::Region}:${AWS::AccountId}:*"
          - Effect: Allow
            Action:
              - "mediatailor:CreateVodSource"
              - "mediatailor:UpdateVodSource"
              - "mediatailor:DescribeVodSource"
              - "mediatailor:CreateProgram"
              - "mediatailor:DeleteProgram"
              - "mediatailor:GetChannelSchedule"
              - "mediatailor:TagResource"
            Resource:
              - !Sub "arn:${AWS::Partition}:mediatailor:${AWS::Region}:${AWS::AccountId}:*"
      PolicyName: !Sub "${AWS::StackName}-MediaTailorFunctionPolicy"
      Roles:
        - Ref: MediaTailorFunctionRole

  MediaPackageFunctionPolicy:
    Type: "AWS::IAM::Policy"
    Properties:
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Action:
              - "events:PutEvents"
            Resource:
              - "Fn::Sub": "arn:${AWS::Partition}:events:${AWS::Region}:${AWS::AccountId}:event-bus/default"
          - Effect: Allow
            Action:
              - "s3:GetObject"
            Resource:
              - "Fn::Sub": "arn:${AWS::Partition}:s3:::${VideoDestinationBucket}/*"
          - Effect: Allow
            Action:
              - "mediapackage-vod:CreateAsset"
              - "mediapackage-vod:DeleteAsset"
              - "mediapackage-vod:DescribeAsset"
              - "mediapackage-vod:TagResource"
            Resource:
              - !Sub "arn:${AWS::Partition}:mediapackage-vod:${AWS::Region}:${AWS::AccountId}:*"
          - Effect: Allow
            Action:
              - "iam:PassRole"
              - "iam:GetRole"
            Resource:
              - "Fn::GetAtt":
                  - MediaPackageReadS3Role
                  - Arn
      PolicyName: !Sub "${AWS::StackName}-MediaPackageFunctionPolicy"
      Roles:
        - Ref: MediaPackageFunctionRole

  SNSFunctionPolicy:
    Type: "AWS::IAM::Policy"
    Properties:
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Action:
              - "events:PutEvents"
            Resource:
              - "Fn::Sub": "arn:${AWS::Partition}:events:${AWS::Region}:${AWS::AccountId}:event-bus/default"
          - Effect: Allow
            Action:
              - "sns:Publish"
            Resource:
              - Ref: SNSTopic
      PolicyName: !Sub "${AWS::StackName}-SNSFunctionPolicy"
      Roles:
        - Ref: SNSFunctionRole

  MediaTailorKMSKey:
    Type: "AWS::KMS::Key"
    Properties:
      EnableKeyRotation: true
      KeyPolicy:
        Id: key-default-1
        Statement:
          - Sid: Enable MediaTailor Channel Assembly access to decrypt MediaPackageSecret
            Effect: Allow
            Principal:
              AWS: !GetAtt MediaTailorSourceLocationCustomResourceFunctionRole.Arn
            Action: "kms:CreateGrant"
            Resource: "*"
          - Sid: Enable IAM User Permissions
            Effect: Allow
            Principal:
              AWS: !Sub "arn:${AWS::Partition}:iam::${AWS::AccountId}:root"
            Action: "kms:*"
            Resource: "*"
          - Sid: Allow access through AWS Secrets Manager for all principals in the account that are authorized to use AWS Secrets Manager
            Effect: Allow
            Principal:
              AWS: "*"
            Action:
              - "kms:Encrypt"
              - "kms:Decrypt"
              - "kms:ReEncrypt*"
              - "kms:CreateGrant"
              - "kms:DescribeKey"
            Resource: "*"
            Condition:
              StringEquals:
                "kms:CallerAccount": !Ref "AWS::AccountId"
                "kms:ViaService": !Sub "secretsmanager.${AWS::Region}.amazonaws.com"
          - Sid: Allow access through AWS Secrets Manager for all principals in the account that are authorized to use AWS Secrets Manager
            Effect: Allow
            Principal:
              AWS: "*"
            Action: "kms:GenerateDataKey*"
            Resource: "*"
            Condition:
              StringEquals:
                "kms:CallerAccount": !Ref "AWS::AccountId"
              StringLike:
                "kms:ViaService": secretsmanager.*.amazonaws.com
          - Sid: Allow direct access to key metadata to the account
            Effect: Allow
            Principal:
              AWS: !Sub "arn:${AWS::Partition}:iam::${AWS::AccountId}:root"
            Action:
              - "kms:Describe*"
              - "kms:Get*"
              - "kms:List*"
              - "kms:RevokeGrant"
            Resource: "*"
        Version: "2012-10-17"
      KeySpec: SYMMETRIC_DEFAULT
      KeyUsage: ENCRYPT_DECRYPT
      MultiRegion: false

  MediaPackageReadS3Policy:
    Type: "AWS::IAM::Policy"
    Properties:
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Action:
              - "s3:GetObject"
              - "s3:GetBucketLocation"
              - "s3:GetBucketRequestPayment"
            Resource:
              - "Fn::GetAtt":
                  - VideoDestinationBucket
                  - Arn
              - "Fn::Sub": ${VideoDestinationBucket.Arn}/*
      PolicyName: !Sub "${AWS::StackName}-MediaPackageReadS3Policy"
      Roles:
        - Ref: MediaPackageReadS3Role

  MediaConvertSlatesCustomResourceFunctionPolicy:
    Type: "AWS::IAM::Policy"
    Properties:
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Action:
              - "s3:PutObject"
              - "s3:GetObject"
              - "s3:DeleteObject"
              - "s3:ListBucket"
            Resource:
              - "Fn::Sub": ${VideoDestinationBucket.Arn}/*
              - "Fn::GetAtt":
                  - VideoDestinationBucket
                  - Arn
          - Effect: Allow
            Action:
              - "mediaconvert:GetPreset"
              - "mediaconvert:GetJobTemplate"
              - "mediaconvert:CreateJob"
              - "mediaconvert:GetJob"
              - "mediaconvert:DescribeEndpoints"
            Resource:
              - !Sub "arn:${AWS::Partition}:mediaconvert:${AWS::Region}:${AWS::AccountId}:*"
          - Effect: Allow
            Action:
              - "mediapackage-vod:DeleteAsset"
              - "mediapackage-vod:ListAssets"
            Resource:
              - !Sub "arn:${AWS::Partition}:mediapackage-vod:${AWS::Region}:${AWS::AccountId}:*"
          - Effect: Allow
            Action:
              - "mediatailor:ListVodSources"
              - "mediatailor:DeleteVodSource"
            Resource:
              - !Sub "arn:${AWS::Partition}:mediatailor:${AWS::Region}:${AWS::AccountId}:*"
          - Effect: Allow
            Action:
              - "iam:PassRole"
              - "iam:GetRole"
            Resource:
              - "Fn::GetAtt":
                  - MediaConvertTranscodeRole
                  - Arn
      PolicyName: !Sub "${AWS::StackName}-MediaConvertSlatesCustomResourceFunctionPolicy"
      Roles:
        - Ref: MediaConvertSlatesCustomResourceRole

  MediaPackageAccessSecret:
    Type: "AWS::SecretsManager::Secret"
    Properties:
      KmsKeyId: !GetAtt MediaTailorKMSKey.Arn
      SecretString: !Sub
        - "{\"MediaPackageCDNIdentifier\":\"${Secret}\"}"
        - Secret: !Select
            - 2
            - "Fn::Split":
                - /
                - Ref: "AWS::StackId"

  MediaConvertFunctionPolicy:
    Type: "AWS::IAM::Policy"
    Properties:
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Action:
              - "events:PutEvents"
            Resource:
              - "Fn::Sub": "arn:${AWS::Partition}:events:${AWS::Region}:${AWS::AccountId}:event-bus/default"
          - Effect: Allow
            Action:
              - "s3:GetObject"
              - "s3:GetObjectTagging"
            Resource:
              - "Fn::Sub": ${VideoSourceBucket.Arn}/*
          - Effect: Allow
            Action:
              - "mediaconvert:CreateJob"
              - "mediaconvert:GetJobTemplate"
              - "mediaconvert:DescribeEndpoints"
            Resource:
              - !Sub "arn:${AWS::Partition}:mediaconvert:${AWS::Region}:${AWS::AccountId}:*"
          - Effect: Allow
            Action:
              - "iam:PassRole"
              - "iam:GetRole"
            Resource:
              - "Fn::GetAtt":
                  - MediaConvertTranscodeRole
                  - Arn
      PolicyName: !Sub "${AWS::StackName}-MediaConvertFunctionPolicy"
      Roles:
        - Ref: MediaConvertFunctionRole

  MediaConvertTranscodePolicy:
    Type: "AWS::IAM::Policy"
    Properties:
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Action:
              - "events:PutEvents"
            Resource:
              - "Fn::Sub": "arn:${AWS::Partition}:events:${AWS::Region}:${AWS::AccountId}:event-bus/default"
          - Effect: Allow
            Action:
              - "s3:GetObject"
            Resource:
              - "Fn::Sub": ${VideoSourceBucket.Arn}/*
          - Effect: Allow
            Action:
              - "s3:PutObject"
            Resource:
              - "Fn::Sub": ${VideoDestinationBucket.Arn}/*
          - Effect: Allow
            Action: "execute-api:Invoke"
            Resource: !Sub "arn:${AWS::Partition}:execute-api:${AWS::Region}:${AWS::AccountId}:*"
      PolicyName: !Sub "${AWS::StackName}-MediaConvertTranscodePolicy"
      Roles:
        - Ref: MediaConvertTranscodeRole
        - Ref: MediaConvertSlatesCustomResourceRole

  MediaTailorSecretAccessPolicy:
    Type: "AWS::SecretsManager::ResourcePolicy"
    Properties:
      ResourcePolicy:
        Statement:
          - Effect: Allow
            Principal:
              Service: mediatailor.amazonaws.com
            Action: "secretsmanager:GetSecretValue"
            Resource: !Ref MediaPackageAccessSecret
          - Effect: Allow
            Principal:
              AWS: !GetAtt MediaTailorSourceLocationCustomResourceFunctionRole.Arn
            Action: "secretsmanager:GetSecretValue"
            Resource: !Ref MediaPackageAccessSecret
          - Effect: Allow
            Principal:
              AWS: !GetAtt MediaPackageReadSecretsRole.Arn
            Action: "secretsmanager:GetSecretValue"
            Resource: !Ref MediaPackageAccessSecret
        Version: "2012-10-17"
      SecretId: !Ref MediaPackageAccessSecret

  MediaPackagePackagingGroup:
    Type: "AWS::MediaPackage::PackagingGroup"
    DependsOn:
      - MediaTailorKMSKey
      - MediaPackageAccessSecret
      - MediaPackageReadSecretsPolicy
      - MediaPackageReadSecretsRole
    Properties:
      Authorization:
        CdnIdentifierSecret: !Ref MediaPackageAccessSecret
        SecretsRoleArn: !GetAtt MediaPackageReadSecretsRole.Arn
      Id: !Sub "${AWS::StackName}-PackagingGroup"

  MediaPackageReadSecretsPolicy:
    Type: "AWS::IAM::Policy"
    Properties:
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Action:
              - "secretsmanager:GetSecretValue"
              - "secretsmanager:DescribeSecret"
            Resource:
              - Ref: MediaPackageAccessSecret
          - Effect: Allow
            Action:
              - "secretsmanager:ListSecrets"
            Resource:
              - "*"
          - Effect: Allow
            Action:
              - "iam:PassRole"
              - "iam:GetRole"
            Resource:
              - "Fn::GetAtt":
                  - MediaPackageReadSecretsRole
                  - Arn
      PolicyName: !Sub "${AWS::StackName}-MediaPackageReadSecretsPolicy"
      Roles:
        - Ref: MediaPackageReadSecretsRole

  CloudFrontDistribution:
    Type: "AWS::CloudFront::Distribution"
    Properties:
      DistributionConfig:
        DefaultCacheBehavior:
          CachePolicyId: "08627262-05a9-4f76-9ded-b50ca2e3a84f"
          OriginRequestPolicyId: "775133bc-15f2-49f9-abea-afb2e0bf67d2"
          ResponseHeadersPolicyId: "5cc3b908-e619-4b99-88e5-2cf7f45965bd"
          TargetOriginId: MediaPackage
          ViewerProtocolPolicy: redirect-to-https
        Enabled: true
        HttpVersion: http2and3
        Origins:
          - CustomOriginConfig:
              OriginProtocolPolicy: https-only
              OriginSSLProtocols:
                - TLSv1.2
            DomainName: !Select
              - 1
              - "Fn::Split":
                  - "https://"
                  - "Fn::GetAtt":
                      - MediaPackagePackagingGroup
                      - DomainName
            Id: MediaPackage
            OriginCustomHeaders:
              - HeaderName: X-MediaPackage-CDNIdentifier
                HeaderValue: !Select
                  - 2
                  - "Fn::Split":
                      - /
                      - Ref: "AWS::StackId"

  MediaPackagePackagingConfigurationCmaf:
    Type: "AWS::MediaPackage::PackagingConfiguration"
    Properties:
      CmafPackage:
        HlsManifests:
          - ManifestName: cmaf
            AdMarkers: PASSTHROUGH
        SegmentDurationSeconds: 6
      Id: !Sub "${AWS::StackName}-Cmaf"
      PackagingGroupId: !Ref MediaPackagePackagingGroup

  MediaPackagePackagingConfigurationDash:
    Type: "AWS::MediaPackage::PackagingConfiguration"
    Properties:
      DashPackage:
        DashManifests:
          - ManifestName: dash
        SegmentDurationSeconds: 6
      Id: !Sub "${AWS::StackName}-Dash"
      PackagingGroupId: !Ref MediaPackagePackagingGroup

  MediaPackagePackagingConfigurationHls:
    Type: "AWS::MediaPackage::PackagingConfiguration"
    Properties:
      HlsPackage:
        HlsManifests:
          - ManifestName: hls
            AdMarkers: PASSTHROUGH
        SegmentDurationSeconds: 6
      Id: !Sub "${AWS::StackName}-Hls"
      PackagingGroupId: !Ref MediaPackagePackagingGroup

  MediaTailorPlaybackConfigurationVod:
    Type: "AWS::MediaTailor::PlaybackConfiguration"
    Properties:
      AdDecisionServerUrl: !Ref AdServerUrl
      Name: !Sub "${AWS::StackName}-PlaybackConfiguration-Vod"
      VideoContentSourceUrl: !Sub 'https://${CloudFrontDistribution.DomainName}'

  MediaTailorSourceLocation:
    Type: "Custom::MediaTailorSourceLocation"
    DependsOn:
      - MediaTailorSourceLocationCustomResourceFunctionRole
      - MediaTailorSourceLocationCustomResourcePolicy
    Properties:
      CloudFrontDistribution:
        DomainName: !GetAtt CloudFrontDistribution.DomainName
        Id: !GetAtt CloudFrontDistribution.Id
      MediaPackageAccessSecretArn: !Ref MediaPackageAccessSecret
      MediaPackagePackagingGroup:
        DomainName: !GetAtt MediaPackagePackagingGroup.DomainName
        Id: !Ref MediaPackagePackagingGroup
      Name: !Sub "${AWS::StackName}-MediaTailorSourceLocation"
      ServiceToken: !GetAtt MediaTailorSourceLocationCustomResourceFunction.Arn
      StackName: !Ref "AWS::StackName"

  MediaTailorChannel:
    Type: "Custom::MediaTailorChannel"
    DependsOn:
      - MediaTailorChannelCustomResourceFunctionRole
      - MediaTailorChannelCustomResourcePolicy
    Properties:
      CloudFrontDistribution:
        DomainName: !GetAtt CloudFrontDistribution.DomainName
        Id: !GetAtt CloudFrontDistribution.Id
      MediaPackagePackagingGroup:
        DomainName: !GetAtt MediaPackagePackagingGroup.DomainName
        Id: !Ref MediaPackagePackagingGroup
      Name: !Sub "${AWS::StackName}-MediaTailorSampleChannel"
      ServiceToken: !GetAtt MediaTailorChannelCustomResourceFunction.Arn
      StackName: !Ref "AWS::StackName"

  MediaPackageFunction:
    Type: "AWS::Serverless::Function"
    Properties:
      CodeUri: ../source/functions/mediapackage_vod_asset/
      Environment:
        Variables:
          MediaPackagePackagingGroupId: !Ref MediaPackagePackagingGroup
          MediaPackageReadS3RoleArn: !GetAtt MediaPackageReadS3Role.Arn
          MediaTailorPlaybackConfigurationVodDash: !GetAtt MediaTailorPlaybackConfigurationVod.DashConfiguration.ManifestEndpointPrefix
          MediaTailorPlaybackConfigurationVodHls: !GetAtt MediaTailorPlaybackConfigurationVod.HlsConfiguration.ManifestEndpointPrefix
          MediaTailorChannelName: !Ref MediaTailorChannel
          StackId: !Ref "AWS::StackId"
          StackName: !Ref "AWS::StackName"
      Events:
        Trigger:
          Type: EventBridgeRule
          Properties:
            Pattern:
              detail:
                queue: 
                  - !GetAtt MediaConvertResources.Outputs.QueueArn
                status:
                  - COMPLETE
              source:
                - aws.mediaconvert
      Handler: app.lambda_handler
      MemorySize: 256
      Role: !GetAtt MediaPackageFunctionRole.Arn
      Timeout: 120

  SNSFunction:
    Type: "AWS::Serverless::Function"
    Properties:
      CodeUri: ../source/functions/sns_email_sender/
      Environment:
        Variables:
          SnsTopicArn: !GetAtt SNSTopic.TopicArn
          StackName: !Ref "AWS::StackName"
      Events:
        Trigger:
          Type: EventBridgeRule
          Properties:
            Pattern:
              detail-type:
                - Playback URLs
              source:
                - Ref: "AWS::StackName"
      Handler: app.lambda_handler
      MemorySize: 256
      Role: !GetAtt SNSFunctionRole.Arn
      Timeout: 60

  MediaTailorFunction:
    Type: "AWS::Serverless::Function"
    Properties:
      CodeUri: ../source/functions/mediatailor_vod_source/
      Environment:
        Variables:
          MediaTailorSourceLocation: !Ref MediaTailorSourceLocation
          StackId: !Ref "AWS::StackId"
          StackName: !Ref "AWS::StackName"
      Events:
        Trigger:
          Type: EventBridgeRule
          Properties:
            Pattern:
              detail:
                event:
                  - VodAssetPlayable
              detail-type:
                - MediaPackage Input Notification
              source:
                - aws.mediapackage
      Handler: app.lambda_handler
      MemorySize: 256
      Role: !GetAtt MediaTailorFunctionRole.Arn
      Timeout: 60

  MediaTailorPlaybackConfigurationSampleChannel:
    Type: "AWS::MediaTailor::PlaybackConfiguration"
    Properties:
      AdDecisionServerUrl: !Ref AdServerUrl
      Name: !Sub "${AWS::StackName}-PlaybackConfiguration-SampleChannel"
      VideoContentSourceUrl: !GetAtt MediaTailorChannel.PlaybackBaseUrl

  MediaConvertFunction:
    Type: "AWS::Serverless::Function"
    Properties:
      CodeUri: ../source/functions/media_convert_job/
      Environment:
        Variables:
          AdOffsetS3TagKeyName: !Ref AdOffsetS3TagKeyName
          MediaConvertJobTemplate: !GetAtt MediaConvertResources.Outputs.JobTemplate
          MediaConvertQueue: !GetAtt MediaConvertResources.Outputs.QueueArn
          MediaConvertTranscodeRoleArn: !GetAtt MediaConvertTranscodeRole.Arn
          StackId: !Ref "AWS::StackId"
          StackName: !Ref "AWS::StackName"
      Events:
        Trigger:
          Type: EventBridgeRule
          Properties:
            Pattern:
              detail:
                bucket:
                  name:
                    - Ref: VideoSourceBucket
              detail-type:
                - Object Created
                - Object Tagging
              source:
                - aws.s3
      Handler: app.lambda_handler
      Layers:
        - Ref: Boto3Layer
        - Ref: XmlToDictLayer
      MemorySize: 256
      Role: !GetAtt MediaConvertFunctionRole.Arn
      Timeout: 60

  MediaConvertSlate30s:
    Type: "Custom::MediaConvertSlates"
    DependsOn:
      - MediaPackageFunction
      - MediaTailorFunction
      - MediaTailorSourceLocationCustomResourceFunction
      - MediaTailorSourceLocationCustomResourcePolicy
      - MediaConvertSlatesCustomResourceFunctionPolicy
      - MediaConvertSlatesCustomResourceRole
      - MediaTailorSourceLocation
      - MediaTailorFunctionTriggerPermission
    Properties:
      MediaConvertJobTemplate:
        Name: !GetAtt MediaConvertResources.Outputs.JobTemplate
      MediaConvertTranscodeRoleArn: !GetAtt MediaConvertTranscodeRole.Arn
      ServiceToken: !GetAtt MediaConvertSlatesCustomResourceFunction.Arn
      SlateDurationInMillis: 30000
      StackName: !Ref "AWS::StackName"
      VideoDestinationBucket: !Ref VideoDestinationBucket

  MediaConvertSlate15s:
    Type: "Custom::MediaConvertSlates"
    DependsOn:
      - MediaPackageFunction
      - MediaTailorFunction
      - MediaTailorSourceLocationCustomResourceFunction
      - MediaTailorSourceLocationCustomResourcePolicy
      - MediaConvertSlatesCustomResourceFunctionPolicy
      - MediaConvertSlatesCustomResourceRole
      - MediaTailorSourceLocation
      - MediaTailorFunctionTriggerPermission
    Properties:
      MediaConvertJobTemplate:
        Name: !GetAtt MediaConvertResources.Outputs.JobTemplate
      MediaConvertTranscodeRoleArn: !GetAtt MediaConvertTranscodeRole.Arn
      MediaPackagePackagingGroup:
        DomainName: !GetAtt MediaPackagePackagingGroup.DomainName
        Id: !Ref MediaPackagePackagingGroup
      ServiceToken: !GetAtt MediaConvertSlatesCustomResourceFunction.Arn
      SlateDurationInMillis: 15000
      StackName: !Ref "AWS::StackName"
      VideoDestinationBucket: !Ref VideoDestinationBucket

  MediaConvertSlate20s:
    Type: "Custom::MediaConvertSlates"
    DependsOn:
      - MediaPackageFunction
      - MediaTailorFunction
      - MediaTailorSourceLocationCustomResourceFunction
      - MediaTailorSourceLocationCustomResourcePolicy
      - MediaConvertSlatesCustomResourceFunctionPolicy
      - MediaConvertSlatesCustomResourceRole
      - MediaTailorSourceLocation
      - MediaTailorFunctionTriggerPermission
    Properties:
      MediaConvertJobTemplate:
        Name: !GetAtt MediaConvertResources.Outputs.JobTemplate
      MediaConvertTranscodeRoleArn: !GetAtt MediaConvertTranscodeRole.Arn
      MediaPackagePackagingGroup:
        DomainName: !GetAtt MediaPackagePackagingGroup.DomainName
        Id: !Ref MediaPackagePackagingGroup
      ServiceToken: !GetAtt MediaConvertSlatesCustomResourceFunction.Arn
      SlateDurationInMillis: 20000
      StackName: !Ref "AWS::StackName"
      VideoDestinationBucket: !Ref VideoDestinationBucket

  MediaConvertSlate25s:
    Type: "Custom::MediaConvertSlates"
    DependsOn:
      - MediaPackageFunction
      - MediaTailorFunction
      - MediaTailorSourceLocationCustomResourceFunction
      - MediaTailorSourceLocationCustomResourcePolicy
      - MediaConvertSlatesCustomResourceFunctionPolicy
      - MediaConvertSlatesCustomResourceRole
      - MediaTailorSourceLocation
      - MediaTailorFunctionTriggerPermission
    Properties:
      MediaConvertJobTemplate:
        Name: !GetAtt MediaConvertResources.Outputs.JobTemplate
      MediaConvertTranscodeRoleArn: !GetAtt MediaConvertTranscodeRole.Arn
      MediaPackagePackagingGroup:
        DomainName: !GetAtt MediaPackagePackagingGroup.DomainName
        Id: !Ref MediaPackagePackagingGroup
      ServiceToken: !GetAtt MediaConvertSlatesCustomResourceFunction.Arn
      SlateDurationInMillis: 25000
      StackName: !Ref "AWS::StackName"
      VideoDestinationBucket: !Ref VideoDestinationBucket

Outputs:
  SampleChannelPlaybackCmafPlaybackUrl:
    Description: Sample Channel PlaybackURL for (hls) CMAF SourceGroup
    Value: !Sub "${MediaTailorPlaybackConfigurationSampleChannel.HlsConfiguration.ManifestEndpointPrefix}${AWS::StackName}-Cmaf.m3u8"

  SampleChannelPlaybackDashPlaybackUrl:
    Description: Sample Channel PlaybackURL for DASH SourceGroup
    Value: !Sub "${MediaTailorPlaybackConfigurationSampleChannel.DashConfiguration.ManifestEndpointPrefix}${AWS::StackName}-Dash.m3u8"

  SampleChannelPlaybackHlsPlaybackUrl:
    Description: Sample Channel PlaybackURL for HLS (ts) SourceGroup
    Value: !Sub "${MediaTailorPlaybackConfigurationSampleChannel.HlsConfiguration.ManifestEndpointPrefix}${AWS::StackName}-Hls.m3u8"

  VideoDestinationBucket:
    Value: !Ref VideoDestinationBucket

  VideoSourceBucket:
    Value: !Ref VideoSourceBucket

  CloudFrontDomainName:
    Description: CloudFront Distribution Domain Name
    Value: !GetAtt CloudFrontDistribution.DomainName
