AWSTemplateFormatVersion: '2010-09-09'
Outputs:
  JobTemplate:
    Description: MediaConvert Job Template
    Value: !Ref 'MediaConvertJobTemplate'
  QueueArn:
    Description: MediaConvert Queue ARN
    Value: !GetAtt 'MediaConvertQueue.Arn'
Parameters:
  StackName:
    Description: Name of Parent Stack
    Type: String
  VideoDestinationBucket:
    Description: The name of the S3 bucket where the video will be stored
    Type: String
Resources:
  MediaConvertJobTemplate:
    Properties:
      AccelerationSettings:
        Mode: PREFERRED
      Category: !Ref 'StackName'
      Description: !Sub 'Job template for ${StackName}'
      Name: !Sub '${StackName}-MediaConvertJobTemplate'
      Queue: !GetAtt 'MediaConvertQueue.Arn'
      SettingsJson:
        Inputs:
          - AudioSelectors:
              Audio Selector 1:
                DefaultSelection: DEFAULT
            CaptionSelectors:
              Captions Selector 1:
                SourceSettings:
                  EmbeddedSourceSettings: {}
                  SourceType: EMBEDDED
            TimecodeSource: ZEROBASED
            VideoSelector: {}
        OutputGroups:
          - CustomName: Output for MediaPackage
            Name: Apple HLS
            OutputGroupSettings:
              HlsGroupSettings:
                Destination: !Sub 's3://${VideoDestinationBucket}/'
                MinSegmentLength: 0
                SegmentLength: 6
              Type: HLS_GROUP_SETTINGS
            Outputs:
              - NameModifier: _1
                Preset: !Ref 'MediaConvertPreset720AVC4500'
              - NameModifier: _2
                Preset: !Ref 'MediaConvertPreset720AVC3000'
              - NameModifier: _3
                Preset: !Ref 'MediaConvertPreset540AVC2000'
              - NameModifier: _4
                Preset: !Ref 'MediaConvertPreset432AVC1100'
              - NameModifier: _5
                Preset: !Ref 'MediaConvertPreset432AVC730'
              - NameModifier: _6
                Preset: !Ref 'MediaConvertPreset360AVC365'
              - NameModifier: _7
                Preset: !Ref 'MediaConvertPreset234AVC145'
              - NameModifier: _8
                Preset: !Ref 'MediaConvertPresetAAC192'
              - NameModifier: _9
                Preset: !Ref 'MediaConvertPresetAAC64'
        TimecodeConfig:
          Source: ZEROBASED
    Type: AWS::MediaConvert::JobTemplate
  MediaConvertPreset234AVC145:
    DependsOn: MediaConvertPreset360AVC365
    Properties:
      Category: !Ref 'StackName'
      Description: 416x234 resolution at 145Kbit/s in AVC
      Name: !Sub '${StackName}-MediaConvertPreset234AVC145'
      SettingsJson:
        ContainerSettings:
          Container: M3U8
        VideoDescription:
          CodecSettings:
            Codec: H_264
            H264Settings:
              MaxBitrate: 145000
              QvbrSettings:
                QvbrQualityLevel: 4
              RateControlMode: QVBR
          Height: 234
          Width: 416
    Type: AWS::MediaConvert::Preset
  MediaConvertPreset360AVC365:
    DependsOn: MediaConvertPreset432AVC730
    Properties:
      Category: !Ref 'StackName'
      Description: 640x360 resolution at 365Kbit/s in AVC
      Name: !Sub '${StackName}-MediaConvertPreset360AVC365'
      SettingsJson:
        ContainerSettings:
          Container: M3U8
        VideoDescription:
          CodecSettings:
            Codec: H_264
            H264Settings:
              MaxBitrate: 365000
              QvbrSettings:
                QvbrQualityLevel: 4
              RateControlMode: QVBR
          Height: 360
          Width: 640
    Type: AWS::MediaConvert::Preset
  MediaConvertPreset432AVC1100:
    DependsOn: MediaConvertPreset540AVC2000
    Properties:
      Category: !Ref 'StackName'
      Description: 768x432 resolution at 1100Kbit/s in AVC
      Name: !Sub '${StackName}-MediaConvertPreset432AVC1100'
      SettingsJson:
        ContainerSettings:
          Container: M3U8
        VideoDescription:
          CodecSettings:
            Codec: H_264
            H264Settings:
              MaxBitrate: 1100000
              QvbrSettings:
                QvbrQualityLevel: 5
              RateControlMode: QVBR
          Height: 432
          Width: 768
    Type: AWS::MediaConvert::Preset
  MediaConvertPreset432AVC730:
    DependsOn: MediaConvertPreset432AVC1100
    Properties:
      Category: !Ref 'StackName'
      Description: 768x432 resolution at 730Kbit/s in AVC
      Name: !Sub '${StackName}-MediaConvertPreset432AVC730'
      SettingsJson:
        ContainerSettings:
          Container: M3U8
        VideoDescription:
          CodecSettings:
            Codec: H_264
            H264Settings:
              MaxBitrate: 730000
              QvbrSettings:
                QvbrQualityLevel: 5
              RateControlMode: QVBR
          Height: 432
          Width: 768
    Type: AWS::MediaConvert::Preset
  MediaConvertPreset540AVC2000:
    DependsOn: MediaConvertPreset720AVC3000
    Properties:
      Category: !Ref 'StackName'
      Description: 960x540 resolution at 2000Kbit/s in AVC
      Name: !Sub '${StackName}-MediaConvertPreset540AVC2000'
      SettingsJson:
        ContainerSettings:
          Container: M3U8
        VideoDescription:
          CodecSettings:
            Codec: H_264
            H264Settings:
              MaxBitrate: 2000000
              QvbrSettings:
                QvbrQualityLevel: 6
              RateControlMode: QVBR
          Height: 540
          Width: 960
    Type: AWS::MediaConvert::Preset
  MediaConvertPreset720AVC3000:
    DependsOn: MediaConvertPreset720AVC4500
    Properties:
      Category: !Ref 'StackName'
      Description: 1280x720 resolution at 3000Kbit/s in AVC
      Name: !Sub '${StackName}-MediaConvertPreset720AVC3000'
      SettingsJson:
        ContainerSettings:
          Container: M3U8
        VideoDescription:
          CodecSettings:
            Codec: H_264
            H264Settings:
              MaxBitrate: 3000000
              QvbrSettings:
                QvbrQualityLevel: 7
              RateControlMode: QVBR
          Height: 720
          Width: 1280
    Type: AWS::MediaConvert::Preset
  MediaConvertPreset720AVC4500:
    Properties:
      Category: !Ref 'StackName'
      Description: 1280x720 resolution at 4500Kbit/s in AVC
      Name: !Sub '${StackName}-MediaConvertPreset720AVC4500'
      SettingsJson:
        ContainerSettings:
          Container: M3U8
        VideoDescription:
          CodecSettings:
            Codec: H_264
            H264Settings:
              MaxBitrate: 4500000
              QvbrSettings:
                QvbrQualityLevel: 8
              RateControlMode: QVBR
          Height: 720
          Width: 1280
    Type: AWS::MediaConvert::Preset
  MediaConvertPresetAAC192:
    DependsOn: MediaConvertPreset234AVC145
    Properties:
      Category: !Ref 'StackName'
      Description: 192Kbit/s in AAC
      Name: !Sub '${StackName}-MediaConvertPresetAAC192'
      SettingsJson:
        AudioDescriptions:
          - AudioSourceName: Audio Selector 1
            AudioTypeControl: FOLLOW_INPUT
            CodecSettings:
              AacSettings:
                AudioDescriptionBroadcasterMix: NORMAL
                Bitrate: 192000
                CodecProfile: LC
                CodingMode: CODING_MODE_2_0
                RateControlMode: CBR
                RawFormat: NONE
                SampleRate: 48000
                Specification: MPEG4
              Codec: AAC
            LanguageCodeControl: FOLLOW_INPUT
        ContainerSettings:
          Container: M3U8
          M3u8Settings: {}
    Type: AWS::MediaConvert::Preset
  MediaConvertPresetAAC64:
    DependsOn: MediaConvertPresetAAC192
    Properties:
      Category: !Ref 'StackName'
      Description: 64Kbit/s in AAC
      Name: !Sub '${StackName}-MediaConvertPresetAAC64'
      SettingsJson:
        AudioDescriptions:
          - AudioSourceName: Audio Selector 1
            AudioTypeControl: FOLLOW_INPUT
            CodecSettings:
              AacSettings:
                AudioDescriptionBroadcasterMix: NORMAL
                Bitrate: 64000
                CodecProfile: LC
                CodingMode: CODING_MODE_2_0
                RateControlMode: CBR
                RawFormat: NONE
                SampleRate: 48000
                Specification: MPEG4
              Codec: AAC
            LanguageCodeControl: FOLLOW_INPUT
        ContainerSettings:
          Container: M3U8
          M3u8Settings: {}
    Type: AWS::MediaConvert::Preset
  MediaConvertQueue:
    Properties:
      Name: !Sub '${StackName}-Queue'
    Type: AWS::MediaConvert::Queue
Transform: AWS::Serverless-2016-10-31
