AWSTemplateFormatVersion: '2010-09-09'
Description: MediaConvert presets and job template for FAST channel encoding (4K/HEVC enabled)
Outputs:
  JobTemplate:
    Description: MediaConvert Job Template
    Value: !Ref 'MediaConvertJobTemplate'
  QueueArn:
    Description: MediaConvert Queue ARN
    Value: !GetAtt 'MediaConvertQueue.Arn'
Parameters:
  StackName:
    Description: Name of Parent Stack
    Type: String
  VideoDestinationBucket:
    Description: The name of the S3 bucket where the video will be stored
    Type: String
Resources:
  MediaConvertJobTemplate:
    Properties:
      AccelerationSettings:
        Mode: PREFERRED
      Category: !Ref 'StackName'
      Description: !Sub 'Job template for ${StackName}'
      Name: !Sub '${StackName}-MediaConvertJobTemplate'
      Queue: !GetAtt 'MediaConvertQueue.Arn'
      SettingsJson:
        Inputs:
          - AudioSelectors:
              Audio Selector 1:
                DefaultSelection: DEFAULT
            CaptionSelectors:
              Captions Selector 1:
                SourceSettings:
                  EmbeddedSourceSettings: {}
                  SourceType: EMBEDDED
            TimecodeSource: ZEROBASED
            VideoSelector: {}
        OutputGroups:
          - CustomName: Output for MediaPackage
            Name: Apple HLS
            OutputGroupSettings:
              HlsGroupSettings:
                Destination: !Sub 's3://${VideoDestinationBucket}/'
                MinSegmentLength: 0
                SegmentLength: 6
              Type: HLS_GROUP_SETTINGS
            Outputs:
              - NameModifier: _1
                Preset: !Ref 'MediaConvertPreset2160HEVC15000'
              - NameModifier: _2
                Preset: !Ref 'MediaConvertPreset2160AVC12000'
              - NameModifier: _3
                Preset: !Ref 'MediaConvertPreset1080HEVC8000'
              - NameModifier: _4
                Preset: !Ref 'MediaConvertPreset1080AVC6000'
              - NameModifier: _5
                Preset: !Ref 'MediaConvertPreset720AVC4500'
              - NameModifier: _6
                Preset: !Ref 'MediaConvertPreset720AVC3000'
              - NameModifier: _7
                Preset: !Ref 'MediaConvertPreset540AVC2000'
              - NameModifier: _8
                Preset: !Ref 'MediaConvertPreset432AVC1100'
              - NameModifier: _9
                Preset: !Ref 'MediaConvertPreset360AVC600'
              - NameModifier: _10
                Preset: !Ref 'MediaConvertPreset234AVC300'
              - NameModifier: _11
                Preset: !Ref 'MediaConvertPresetAAC192'
              - NameModifier: _12
                Preset: !Ref 'MediaConvertPresetAAC128'
              - NameModifier: _13
                Preset: !Ref 'MediaConvertPresetAAC64'
        TimecodeConfig:
          Source: ZEROBASED
    Type: AWS::MediaConvert::JobTemplate
  MediaConvertPreset2160HEVC15000:
    Properties:
      Category: !Ref 'StackName'
      Description: 3840x2160 resolution at 15000Kbit/s in HEVC
      Name: !Sub '${StackName}-MediaConvertPreset2160HEVC15000'
      SettingsJson:
        ContainerSettings:
          Container: M3U8
        VideoDescription:
          CodecSettings:
            Codec: H_265
            H265Settings:
              CodecLevel: AUTO
              CodecProfile: MAIN_MAIN
              GopSize: 90
              GopSizeUnits: FRAMES
              MaxBitrate: 15000000
              QvbrSettings:
                QvbrQualityLevel: 9
              RateControlMode: QVBR
          Height: 2160
          Width: 3840
    Type: AWS::MediaConvert::Preset
  MediaConvertPreset2160AVC12000:
    DependsOn: MediaConvertPreset2160HEVC15000
    Properties:
      Category: !Ref 'StackName'
      Description: 3840x2160 resolution at 12000Kbit/s in AVC
      Name: !Sub '${StackName}-MediaConvertPreset2160AVC12000'
      SettingsJson:
        ContainerSettings:
          Container: M3U8
        VideoDescription:
          CodecSettings:
            Codec: H_264
            H264Settings:
              CodecLevel: AUTO
              CodecProfile: HIGH
              GopSize: 90
              GopSizeUnits: FRAMES
              MaxBitrate: 12000000
              QvbrSettings:
                QvbrQualityLevel: 9
              RateControlMode: QVBR
          Height: 2160
          Width: 3840
    Type: AWS::MediaConvert::Preset
  MediaConvertPreset1080HEVC8000:
    DependsOn: MediaConvertPreset2160AVC12000
    Properties:
      Category: !Ref 'StackName'
      Description: 1920x1080 resolution at 8000Kbit/s in HEVC
      Name: !Sub '${StackName}-MediaConvertPreset1080HEVC8000'
      SettingsJson:
        ContainerSettings:
          Container: M3U8
        VideoDescription:
          CodecSettings:
            Codec: H_265
            H265Settings:
              CodecLevel: AUTO
              CodecProfile: MAIN_MAIN
              GopSize: 90
              GopSizeUnits: FRAMES
              MaxBitrate: 8000000
              QvbrSettings:
                QvbrQualityLevel: 8
              RateControlMode: QVBR
          Height: 1080
          Width: 1920
    Type: AWS::MediaConvert::Preset
  MediaConvertPreset1080AVC6000:
    DependsOn: MediaConvertPreset1080HEVC8000
    Properties:
      Category: !Ref 'StackName'
      Description: 1920x1080 resolution at 6000Kbit/s in AVC
      Name: !Sub '${StackName}-MediaConvertPreset1080AVC6000'
      SettingsJson:
        ContainerSettings:
          Container: M3U8
        VideoDescription:
          CodecSettings:
            Codec: H_264
            H264Settings:
              CodecLevel: AUTO
              CodecProfile: HIGH
              GopSize: 90
              GopSizeUnits: FRAMES
              MaxBitrate: 6000000
              QvbrSettings:
                QvbrQualityLevel: 8
              RateControlMode: QVBR
          Height: 1080
          Width: 1920
    Type: AWS::MediaConvert::Preset
  MediaConvertPreset720AVC4500:
    DependsOn: MediaConvertPreset1080AVC6000
    Properties:
      Category: !Ref 'StackName'
      Description: 1280x720 resolution at 4500Kbit/s in AVC
      Name: !Sub '${StackName}-MediaConvertPreset720AVC4500'
      SettingsJson:
        ContainerSettings:
          Container: M3U8
        VideoDescription:
          CodecSettings:
            Codec: H_264
            H264Settings:
              CodecLevel: AUTO
              CodecProfile: HIGH
              GopSize: 90
              GopSizeUnits: FRAMES
              MaxBitrate: 4500000
              QvbrSettings:
                QvbrQualityLevel: 8
              RateControlMode: QVBR
          Height: 720
          Width: 1280
    Type: AWS::MediaConvert::Preset
  MediaConvertPreset720AVC3000:
    DependsOn: MediaConvertPreset720AVC4500
    Properties:
      Category: !Ref 'StackName'
      Description: 1280x720 resolution at 3000Kbit/s in AVC
      Name: !Sub '${StackName}-MediaConvertPreset720AVC3000'
      SettingsJson:
        ContainerSettings:
          Container: M3U8
        VideoDescription:
          CodecSettings:
            Codec: H_264
            H264Settings:
              CodecLevel: AUTO
              CodecProfile: HIGH
              GopSize: 90
              GopSizeUnits: FRAMES
              MaxBitrate: 3000000
              QvbrSettings:
                QvbrQualityLevel: 7
              RateControlMode: QVBR
          Height: 720
          Width: 1280
    Type: AWS::MediaConvert::Preset
  MediaConvertPreset540AVC2000:
    DependsOn: MediaConvertPreset720AVC3000
    Properties:
      Category: !Ref 'StackName'
      Description: 960x540 resolution at 2000Kbit/s in AVC
      Name: !Sub '${StackName}-MediaConvertPreset540AVC2000'
      SettingsJson:
        ContainerSettings:
          Container: M3U8
        VideoDescription:
          CodecSettings:
            Codec: H_264
            H264Settings:
              CodecLevel: AUTO
              CodecProfile: HIGH
              GopSize: 90
              GopSizeUnits: FRAMES
              MaxBitrate: 2000000
              QvbrSettings:
                QvbrQualityLevel: 6
              RateControlMode: QVBR
          Height: 540
          Width: 960
    Type: AWS::MediaConvert::Preset
  MediaConvertPreset432AVC1100:
    DependsOn: MediaConvertPreset540AVC2000
    Properties:
      Category: !Ref 'StackName'
      Description: 768x432 resolution at 1100Kbit/s in AVC
      Name: !Sub '${StackName}-MediaConvertPreset432AVC1100'
      SettingsJson:
        ContainerSettings:
          Container: M3U8
        VideoDescription:
          CodecSettings:
            Codec: H_264
            H264Settings:
              CodecLevel: AUTO
              CodecProfile: HIGH
              GopSize: 90
              GopSizeUnits: FRAMES
              MaxBitrate: 1100000
              QvbrSettings:
                QvbrQualityLevel: 5
              RateControlMode: QVBR
          Height: 432
          Width: 768
    Type: AWS::MediaConvert::Preset
  MediaConvertPreset360AVC600:
    DependsOn: MediaConvertPreset432AVC1100
    Properties:
      Category: !Ref 'StackName'
      Description: 640x360 resolution at 600Kbit/s in AVC
      Name: !Sub '${StackName}-MediaConvertPreset360AVC600'
      SettingsJson:
        ContainerSettings:
          Container: M3U8
        VideoDescription:
          CodecSettings:
            Codec: H_264
            H264Settings:
              CodecLevel: AUTO
              CodecProfile: HIGH
              GopSize: 90
              GopSizeUnits: FRAMES
              MaxBitrate: 600000
              QvbrSettings:
                QvbrQualityLevel: 4
              RateControlMode: QVBR
          Height: 360
          Width: 640
    Type: AWS::MediaConvert::Preset
  MediaConvertPreset234AVC300:
    DependsOn: MediaConvertPreset360AVC600
    Properties:
      Category: !Ref 'StackName'
      Description: 416x234 resolution at 300Kbit/s in AVC
      Name: !Sub '${StackName}-MediaConvertPreset234AVC300'
      SettingsJson:
        ContainerSettings:
          Container: M3U8
        VideoDescription:
          CodecSettings:
            Codec: H_264
            H264Settings:
              CodecLevel: AUTO
              CodecProfile: HIGH
              GopSize: 90
              GopSizeUnits: FRAMES
              MaxBitrate: 300000
              QvbrSettings:
                QvbrQualityLevel: 4
              RateControlMode: QVBR
          Height: 234
          Width: 416
    Type: AWS::MediaConvert::Preset
  MediaConvertPresetAAC192:
    DependsOn: MediaConvertPreset234AVC300
    Properties:
      Category: !Ref 'StackName'
      Description: 192Kbit/s in AAC
      Name: !Sub '${StackName}-MediaConvertPresetAAC192'
      SettingsJson:
        AudioDescriptions:
          - AudioSourceName: Audio Selector 1
            AudioTypeControl: FOLLOW_INPUT
            CodecSettings:
              AacSettings:
                AudioDescriptionBroadcasterMix: NORMAL
                Bitrate: 192000
                CodecProfile: LC
                CodingMode: CODING_MODE_2_0
                RateControlMode: CBR
                RawFormat: NONE
                SampleRate: 48000
                Specification: MPEG4
              Codec: AAC
            LanguageCodeControl: FOLLOW_INPUT
        ContainerSettings:
          Container: M3U8
          M3u8Settings: {}
    Type: AWS::MediaConvert::Preset
  MediaConvertPresetAAC128:
    DependsOn: MediaConvertPresetAAC192
    Properties:
      Category: !Ref 'StackName'
      Description: 128Kbit/s in AAC
      Name: !Sub '${StackName}-MediaConvertPresetAAC128'
      SettingsJson:
        AudioDescriptions:
          - AudioSourceName: Audio Selector 1
            AudioTypeControl: FOLLOW_INPUT
            CodecSettings:
              AacSettings:
                AudioDescriptionBroadcasterMix: NORMAL
                Bitrate: 128000
                CodecProfile: LC
                CodingMode: CODING_MODE_2_0
                RateControlMode: CBR
                RawFormat: NONE
                SampleRate: 48000
                Specification: MPEG4
              Codec: AAC
            LanguageCodeControl: FOLLOW_INPUT
        ContainerSettings:
          Container: M3U8
          M3u8Settings: {}
    Type: AWS::MediaConvert::Preset
  MediaConvertPresetAAC64:
    DependsOn: MediaConvertPresetAAC128
    Properties:
      Category: !Ref 'StackName'
      Description: 64Kbit/s in AAC
      Name: !Sub '${StackName}-MediaConvertPresetAAC64'
      SettingsJson:
        AudioDescriptions:
          - AudioSourceName: Audio Selector 1
            AudioTypeControl: FOLLOW_INPUT
            CodecSettings:
              AacSettings:
                AudioDescriptionBroadcasterMix: NORMAL
                Bitrate: 64000
                CodecProfile: LC
                CodingMode: CODING_MODE_2_0
                RateControlMode: CBR
                RawFormat: NONE
                SampleRate: 48000
                Specification: MPEG4
              Codec: AAC
            LanguageCodeControl: FOLLOW_INPUT
        ContainerSettings:
          Container: M3U8
          M3u8Settings: {}
    Type: AWS::MediaConvert::Preset
  MediaConvertQueue:
    Properties:
      Name: !Sub '${StackName}-Queue'
    Type: AWS::MediaConvert::Queue
Transform: AWS::Serverless-2016-10-31
